Terminal/Pages/Main.xaml

<Page x:Class="Terminal.Pages.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Terminal.Pages"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Main">

    <Page.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Margin" Value="4"/>
        </Style>
    </Page.Resources>

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        
        <Label HorizontalContentAlignment="Center" Content="{Binding WelcomeText}" Margin="0, 0, 0 , 20" Width="Auto"/>

        <Grid>
            <Grid.Resources >
                <Style TargetType="Border" >
                    <Setter Property="Padding" Value="4,4,4,4" />
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="0">
                <Button x:Name="pinButton" Click="pinButton_Click">
                    <Button.Content>
                        <WrapPanel VerticalAlignment="Center">
                            <fa:ImageAwesome Icon="Unlock" Margin="0, 0, 20, 0" Foreground="WhiteSmoke"/>
                            <TextBlock>Blanquear PIN</TextBlock>
                        </WrapPanel>
                    </Button.Content>
                </Button>
            </Border>
            
            <Border Grid.Row="0" Grid.Column="1">
                <Button x:Name="balanceButton" Click="balanceButton_Click">
                    <Button.Content>
                        <WrapPanel VerticalAlignment="Center">
                            <fa:ImageAwesome Icon="Money" Margin="0, 0, 20, 0" Foreground="WhiteSmoke"/>
                            <TextBlock>Saldo C. Corriente</TextBlock>
                        </WrapPanel>
                    </Button.Content>
                </Button>
            </Border>
                
            <Border Grid.Row="1" Grid.Column="0">
                <Button x:Name="movementsButton" Click="movementsButton_Click">
                    <Button.Content>
                        <WrapPanel VerticalAlignment="Center">
                            <fa:ImageAwesome Icon="List" Margin="0, 0, 20, 0" Foreground="WhiteSmoke"/>
                            <TextBlock>Últimos movimientos</TextBlock>
                        </WrapPanel>
                    </Button.Content>
                </Button>
            </Border>
                
            <Border Grid.Row="1" Grid.Column="1">
                <Button x:Name="logoutButton" Style="{StaticResource dangerFlatButtonStyle}" Click="logoutButton_Click">
                    <Button.Content>
                        <WrapPanel VerticalAlignment="Center">
                            <fa:ImageAwesome Icon="SignOut" Margin="0, 0, 20, 0" Foreground="WhiteSmoke"/>
                            <TextBlock>Cerrar sesión</TextBlock>
                        </WrapPanel>
                    </Button.Content>
                </Button>
            </Border>
        </Grid>
        
    </StackPanel>
</Page>
