Terminal/Pages/Main.xaml

<Page x:Class="Terminal.Pages.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Terminal.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Main">

    <Page.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Margin" Value="4"/>
        </Style>
    </Page.Resources>

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        
        <Label HorizontalContentAlignment="Center" Content="{Binding WelcomeText}" Margin="0, 0, 0 , 20" Width="Auto"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button x:Name="pinButton" Content="Blanquear PIN" Click="pinButton_Click"/>
            <Button Grid.Column="1" x:Name="balanceButton" Content="Saldo C. Corriente" Click="balanceButton_Click"/>
            <Button Grid.Row="1" x:Name="movementsButton" Content="Últimos movimientos" Click="movementsButton_Click"/>
            <Button Style="{StaticResource dangerFlatButtonStyle}" Grid.Row="1" Grid.Column="1" x:Name="logoutButton" Content="Cerrar sesión" Click="logoutButton_Click"/>
        </Grid>
        
    </StackPanel>
</Page>
