Terminal/Pages/Movements.xaml

<Page x:Class="Terminal.Pages.Movements"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:local="clr-namespace:Terminal.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Movements" Loaded="Page_Loaded">

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <ListView x:Name="listView" Height="260" Margin="0, 0, 0, 20" ItemsSource="{Binding AccountMovementList}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="260"  Header="Fecha" DisplayMemberBinding="{Binding Date}"/>
                    <GridViewColumn Width="260" Header="Monto" DisplayMemberBinding="{Binding Ammount}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="backButton" HorizontalAlignment="Center" Click="backButton_Click">
            <Button.Content>
                <WrapPanel>
                    <fa:ImageAwesome Icon="LongArrowLeft" Height="38" Margin="0, 0, 20, 0" Foreground="WhiteSmoke"/>
                    <TextBlock VerticalAlignment="Center">Volver</TextBlock>
                </WrapPanel>
            </Button.Content>
        </Button>
    </StackPanel>
</Page>
