Terminal/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa="http://schemas.fontawesome.io/icons/">

    <FontFamily x:Key="BaseFontFamliy">pack://application:,,,/Resources/Fonts/#Open Sans</FontFamily>
    
    <SolidColorBrush x:Key="PrimaryBrush" Color="#FF232F84"/>
    <SolidColorBrush x:Key="SuccessBrush" Color="#FF1AAD07"/>
    <SolidColorBrush x:Key="DangerBrush" Color="#FFDE0000"/>
    <SolidColorBrush x:Key="DarkBrush" Color="#FF000000"/>
    <SolidColorBrush x:Key="LightDarkBrush" Color="#FFDDDDDD"/>
    <SolidColorBrush x:Key="LightBrush" Color="#FFEFEFEF"/>

    <Style x:Key="baseTextBlock" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{StaticResource BaseFontFamliy}" />
        <Setter Property="FontSize" Value="30" />
        <Setter Property="Foreground" Value="{StaticResource DarkBrush}" />
    </Style>

    <Style x:Key="baseFont" TargetType="{x:Type Control}">
        <Setter Property="FontFamily" Value="{StaticResource BaseFontFamliy}" />
        <Setter Property="FontSize" Value="28" />
        <Setter Property="Foreground" Value="{StaticResource DarkBrush}" />
    </Style>

    <Style x:Key="baseStyle" TargetType="{x:Type Control}" BasedOn="{StaticResource baseFont}">
        <Setter Property="Width" Value="360" />
        <Setter Property="Height" Value="72" />
    </Style>

    <Style TargetType="Label" BasedOn="{StaticResource baseStyle}">
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style TargetType="fa:ImageAwesome">
        <Setter Property="Width" Value="28" />
        <Setter Property="Height" Value="28" />
        <Setter Property="Foreground" Value="{StaticResource DarkBrush}" />
    </Style>

    <Style x:Key="boxStyle" TargetType="Control" BasedOn="{StaticResource baseStyle}">
        <Setter Property="BorderBrush" Value="{StaticResource DarkBrush}" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Background" Value="{StaticResource LightBrush}" />
    </Style>

    <Style TargetType="TextBox" BasedOn="{StaticResource boxStyle}">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="SelectionBrush" Value="{StaticResource DarkBrush}" />
        <Setter Property="CaretBrush" Value="{StaticResource DarkBrush}" />
    </Style>

    <Style TargetType="PasswordBox" BasedOn="{StaticResource boxStyle}">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="SelectionBrush" Value="{StaticResource DarkBrush}" />
        <Setter Property="CaretBrush" Value="{StaticResource DarkBrush}" />
    </Style>

    <Style TargetType="ListView" BasedOn="{StaticResource baseFont}">
        <Setter Property="BorderBrush" Value="{StaticResource DarkBrush}" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Background" Value="{StaticResource LightBrush}" />
    </Style>

    <Style TargetType="ListBox" BasedOn="{StaticResource baseFont}">
        <Setter Property="BorderBrush" Value="{StaticResource DarkBrush}" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Background" Value="{StaticResource LightBrush}" />
    </Style>

    <Style x:Key="defaultFlatButtonStyle" TargetType="Button" BasedOn="{StaticResource baseStyle}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="BorderBrush" Value="{StaticResource DarkBrush}" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="Foreground" Value="{StaticResource LightBrush}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        Background="{TemplateBinding Background}"
                        Padding="{TemplateBinding Padding}">
                        <ContentControl
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            HorizontalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            Content="{TemplateBinding Content}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="primaryFlatButtonStyle" TargetType="Button" BasedOn="{StaticResource defaultFlatButtonStyle}">
        <Setter Property="Background" Value="{StaticResource PrimaryBrush}" />
    </Style>

    <Style x:Key="darkFlatButtonStyle" TargetType="Button" BasedOn="{StaticResource defaultFlatButtonStyle}">
        <Setter Property="Background" Value="{StaticResource DarkBrush}" />
    </Style>

    <Style x:Key="successFlatButtonStyle" TargetType="Button" BasedOn="{StaticResource defaultFlatButtonStyle}">
        <Setter Property="Background" Value="{StaticResource SuccessBrush}" />
    </Style>

    <Style x:Key="dangerFlatButtonStyle" TargetType="Button" BasedOn="{StaticResource defaultFlatButtonStyle}">
        <Setter Property="Background" Value="{StaticResource DangerBrush}" />
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource darkFlatButtonStyle}"/>
</ResourceDictionary>