Terminal/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa="http://schemas.fontawesome.io/icons/">

    <Style TargetType="{x:Type TextBlock}" x:Key="baseTextBlock">
        <Setter Property="FontFamily" Value="Open Sans Light"/>
        <Setter Property="FontSize" Value="34" />
        <Setter Property="Foreground" Value="#FF333333"/>
    </Style>

    <Style TargetType="{x:Type Control}" x:Key="baseFont">
        <Setter Property="FontFamily" Value="Open Sans Light"/>
        <Setter Property="FontSize" Value="34" />
        <Setter Property="Foreground" Value="#FF333333"/>
    </Style>

    <Style TargetType="{x:Type Control}" x:Key="baseStyle" BasedOn="{StaticResource baseFont}">
        <Setter Property="Width" Value="360px" />
        <Setter Property="Height" Value="72px" />
    </Style>

    <Style TargetType="Label" BasedOn="{StaticResource baseStyle}">
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style TargetType="fa:ImageAwesome">
        <Setter Property="Width" Value="34" />
        <Setter Property="Height" Value="34" />
        <Setter Property="Foreground" Value="#FF333333"/>
    </Style>

    <Style x:Key="boxStyle" TargetType="Control" BasedOn="{StaticResource baseStyle}">
        <Setter Property="BorderBrush" Value="#FFAAAAAA" />
        <Setter Property="Background" Value="WhiteSmoke" />
    </Style>

    <Style TargetType="TextBox" BasedOn="{StaticResource boxStyle}">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="SelectionBrush" Value="#FF74FF33" />
        <Setter Property="CaretBrush" Value="Black" />
    </Style>

    <Style TargetType="PasswordBox" BasedOn="{StaticResource boxStyle}">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="SelectionBrush" Value="#FF74FF33" />
        <Setter Property="CaretBrush" Value="Black" />
    </Style>

    <Style TargetType="ListView" BasedOn="{StaticResource baseFont}"></Style>

    <Style TargetType="ListBox" BasedOn="{StaticResource baseFont}"></Style>

    <!-- Flat Button Style -->

    <SolidColorBrush x:Key="PrimaryBrush" Color="#FF182978"/>
    <SolidColorBrush x:Key="SuccessBrush" Color="Green"/>
    <SolidColorBrush x:Key="DangerBrush" Color="#FF9B1E1E"/>
    <SolidColorBrush x:Key="DarkBrush" Color="#FF3E3535"/>

    <Style x:Key="defaultFlatButtonStyle" TargetType="Button" BasedOn="{StaticResource baseStyle}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="Foreground" Value="WhiteSmoke" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        Background="{TemplateBinding Background}"
                        Padding="{TemplateBinding Padding}"
                        CornerRadius="3">
                        <ContentControl HorizontalAlignment="Center" Content="{TemplateBinding Content}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="primaryFlatButtonStyle" TargetType="Button" BasedOn="{StaticResource defaultFlatButtonStyle}">
        <Setter Property="Background" Value="{StaticResource PrimaryBrush}" />
    </Style>

    <Style x:Key="darkFlatButtonStyle" TargetType="Button" BasedOn="{StaticResource defaultFlatButtonStyle}">
        <Setter Property="Background" Value="{StaticResource DarkBrush}" />
    </Style>

    <Style x:Key="successFlatButtonStyle" TargetType="Button" BasedOn="{StaticResource defaultFlatButtonStyle}">
        <Setter Property="Background" Value="{StaticResource SuccessBrush}" />
    </Style>

    <Style x:Key="dangerFlatButtonStyle" TargetType="Button" BasedOn="{StaticResource defaultFlatButtonStyle}">
        <Setter Property="Background" Value="{StaticResource DangerBrush}" />
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource primaryFlatButtonStyle}"/>

    <!-- End Flat Button Style -->

    <!--
    <Style x:Key="Perro" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <WrapPanel>
                        <fa:ImageAwesome Icon="ChevronCircleLeft" Height="38" Margin="0, 0, 20, 0"/>
                        <TextBlock VerticalAlignment="Center">Volver</TextBlock>
                    </WrapPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

    <!--<Style TargetType="{x:Type local:IconButton2}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:IconButton2}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->
</ResourceDictionary>